Email_Helper/DataEnterWindowYahoo.xaml

<Window x:Class="Email_Helper.DataEnterWindowYahoo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Email_Helper"
        mc:Ignorable="d"
        Title="DataEnterWindowYahoo" Height="103.107" Width="289.709" ResizeMode="NoResize" Activated="Window_Activated" Closing="Window_Closing" Icon="/Images/Icon.ico">
    <Grid>
        <tb:TaskbarIcon x:Name="MyNotifyIcon" Visibility="Visible"  ToolTipText="Fallback"  PopupActivation="RightClick" TrayBalloonTipClicked="MyNotifyIcon_TrayBalloonTipClicked" >
            <tb:TaskbarIcon.TrayPopup>
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Width="auto" Height="auto">
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button DockPanel.Dock="Left" Name="btnExitTray" Content="Exit" Margin="5" Width="50" Click="btnExit_Click"></Button>
                    </DockPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

        <TextBox x:Name="TextEnterBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Margin="0,19,0,0"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="199,47,0,0" VerticalAlignment="Top" Width="75" Click="Done_Click"/>
        <Label Content="Enter word or email adress" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</Window>
