Email_Helper/GmailLoginWindow.xaml

<Window x:Class="Email_Helper.GmailLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email_Helper"
        mc:Ignorable="d"
        Title="GmailLoginWindow"  AllowsTransparency="True" WindowStyle="None"
    Background="Transparent"
         Height="450" Width="550" ResizeMode="NoResize" Icon="/Images/Icon.ico">
    <Window.Resources>
        <BitmapImage x:Key="ClosePicture" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/Images\close.png"/>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images\Create-Gmail-Account.png" ></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="Main" Click="CloseWindow" Height="30" Width="30" Background="#FFEFEEE2" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFEFEEE2" Margin="263,10,257,0">
                <Image Source="{DynamicResource ClosePicture}"></Image>
            </Button>
            <Label Content="Login&#xD;&#xA;" HorizontalAlignment="Center" Margin="243,84,234,0" VerticalAlignment="Top" Width="73" Height="38" FontSize="24" FontFamily="Maiandra GD" Background="#FFF7F5ED" FontWeight="Bold">
            </Label>
            <Label Content="Password" HorizontalAlignment="Center" Margin="221,150,213,0" VerticalAlignment="Top" Width="116" Height="38" FontSize="24" FontFamily="Maiandra GD" Background="#FFE75A4D" FontWeight="Bold"/>
            <Button Content="Sign in" HorizontalAlignment="Left" Margin="221,216,0,0" VerticalAlignment="Top" Width="116" FontSize="24" FontFamily="Maiandra GD" Click="Button_Click" Background="#FFE75A4D" BorderBrush="#FFE75A4D"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="28" Margin="172,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="172,188,0,0" VerticalAlignment="Top" Width="202" Height="28"/>
        </Grid>
    </Border>

</Window>
