Email_Helper/YandexLoginWindow.xaml

<Window x:Class="Email_Helper.YandexLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email_Helper"
        mc:Ignorable="d"
        Title="YandexLoginWindow" AllowsTransparency="True" WindowStyle="None"
    Background="Transparent"
         Height="450" Width="550" ResizeMode="NoResize" Icon="/Images/Icon.ico">

    <Border>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images\1428045258131.jpg" ></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="Main" Click="CloseWindow" Height="30" Width="30" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFEFEEE2" Margin="520,0,0,0">
                <Image Source="Images/close.png"></Image>
            </Button>
            <Label Content="Login&#xD;&#xA;" HorizontalAlignment="Center" Margin="78,309,399,0" VerticalAlignment="Top" Width="73" Height="38" FontSize="24" FontFamily="Maiandra GD" Background="White" FontWeight="Bold"/>
            <Label Content="Password" HorizontalAlignment="Center" Margin="335,364,99,0" VerticalAlignment="Top" Width="116" Height="38" FontSize="24" FontFamily="Maiandra GD" Background="White" FontWeight="Bold"/>
            <Button Content="Sign in" HorizontalAlignment="Left" Margin="53,385,0,0" VerticalAlignment="Top" Width="116" FontSize="24" FontFamily="Maiandra GD" Click="Button_Click"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="28" Margin="10,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="285,407,0,0" VerticalAlignment="Top" Width="202" Height="28"/>
        </Grid>
    </Border>
</Window>
